# WebServices

WebServices/: .classpath  pom.xml
WebServices/src/main/java/com/web/generics/: BaseLib.java  DataBaseUtilities.java  IEndPoints.java
WebServices/src/main/java/com/web/parser/: JsonParserClass.java
WebServices/src/test/java/com/rest/jsonserver/: SchemaValidation.java
WebServices/src/test/resources/Json/: getAllJsonSchema.json
WebServices/test-output/: emailable-report.html  index.html  testng-results.xml
WebServices/test-output/Default suite/: Default test.html  Default test.xml
WebServices/test-output/junitreports/: TEST-com.rest.jsonserver.SchemaValidation.xml
WebServices/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
